# Logging
export STDOUT=/var/tmp/$(basename $0).stdout
export STDERR=/var/tmp/$(basename $0).stderr
# Tower information
export TOWER_USERNAME=admin
export TOWER_PASSWORD=Redhat01
export TOWER_URL=https://172.16.225.225
# Organization to use
export TOWER_ORG="Default"
# Credentials
export CRED_GITHUB_NAME="Github Credential"
export CRED_GITHUB_KEY=/home/dsorrent/.ssh/id_rsa
export CRED_GITHUB_TYPE="Source Control"
export CRED_DIRECTOR_NAME="Director Credential"
export CRED_DIRECTOR_USER=root
export CRED_DIRECTOR_PASSWORD=Redhat01!
export CRED_DIRECTOR_TYPE="Machine"
# Project
export PROJ_NAME="RH Installer"
export PROJ_DESCRIPTION="Red Hat Installation"
export PROJ_TYPE="Git"
export PROJ_URL="git@github.com:dsorrentino/rh_installer.git"
# Inventories
export INV_OPENSTACK_NAME="Openstack"
export INV_OPENSTACK_VAR_FILE=/home/dsorrent/git/rh_installer/tower/settings/inventories/openstack.environment
# Hosts
export HOST_DIRECTOR_NAME=172.16.220.20
# Templates
declare -A TEMPLATE
TEMPLATE[1,Name]="Register and Subscribe Director Node"
TEMPLATE[1,Description]="Register node to RHN, configure node repositories and perform yum update"
TEMPLATE[1,Playbook]="playbooks/openstack/reg_and_sub_director_node.yml"
TEMPLATE[1,Credential]="Director Credential"
TEMPLATE[1,Variables]="{'rhn_user': 'None', 'rhn_password': 'None', 'rhn_pool': 'None'}"
TEMPLATE[2,Name]="Configure Director and Install Undercloud"
TEMPLATE[2,Description]="Configure undercloud.conf and install director"
TEMPLATE[2,Playbook]="playbooks/openstack/configure_install_director.yml"
TEMPLATE[2,Credential]="Director Credential"
TEMPLATE[3,Name]="Configure Container Registry"
TEMPLATE[3,Description]="Configure Container Repository"
TEMPLATE[3,Playbook]="playbooks/openstack/configure_container_registry.yml"
TEMPLATE[3,Credential]="Director Credential"
TEMPLATE[3,Variables]="{'registry_type': 'local', 'ceph_image': 'rhceph-3-rhel7'}"
